<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Marree Opticien</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/icons/marree-opticien-icon.svg">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/tailwind.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<style>
		html{
			scroll-behavior: smooth;
		}
	</style>
</head>
<body>
	<div id="navbar" role="navigation">
		<div class="w-full text-center text-blue-900 my-auto relative h-7 overflow-hidden bg-white">
			<div class="inline-flex flex-wrap justify-center top-text w-full" role="navigation">
				<div class="mx-1.5 selling-point"><div class="top_stars px-1">&#9733; &#9733; &#9733; &#9733; &#9733;</div> 24 Reviews </div>
				<div class="mx-1.5 selling-point"><img src="assets/icons/like.svg" alt="thumbs-up-icon" class="h-4 my-auto px-1" /> Vakmanschap </div> 
				<div class="mx-1.5 selling-point"><img src="assets/icons/eye.svg" alt="eye-care-icon" class="h-4 my-auto px-1" /> Veiligheid en gezondheid</div>
			</div>
		</div>
	    <nav class="navbar overflow-hidden">
	        <div class="lg:container py-1.5 px-2 md:pl-2 md:pr-3.5 2xl:pl-4 2xl:pr-5 mx-auto md:flex overflow-hidden">
	            <div class="flex items-center justify-between">

	            	<div class="flex justify-center block md:hidden ml-auto">
	                    <div class="flex mt-1">
	                        <sup class="-top-3 m-0 text-xs font-bold text-yellow-300">2</sup>
	                        <img src="assets/icons/cart.svg" class="h-5 mx-1" alt="cart-icon">
	                    </div>
	                </div>

	                <div class="pl-0 mx-auto md:m-0">
	                    <a href="index.html" class="navbar-brand"><img src="assets/icons/marree-opticien-icon-white.svg" class="md:mr-3 w-14 h-7 md:h-9 lg:h-12" alt="marree-opticien-icon"></a>
	                </div>

	                
	                
	                <!-- Mobile menu button -->
	                <div class="flex md:hidden mr-auto">
	                    <a href="javascript:void(0);" class="icon block md:hidden my-auto" onclick="navbarToggle()">
							<img src="assets/icons/bars-solid.svg" width="20" height="20" class="py-1" alt="toggle-icon"/>
						</a>
	                </div>
	            </div>

	            <div class="hidden md:flex h-full my-auto w-full  md:items-center md:justify-between" id="menu">
	                <div class="flex flex-col md:px-2 md:flex-row md:mx-0 md:py-0 nav-menu1 ">
	                    <a href="categories.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Brillen</a>
	                    <a href="#" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Contactlenzen</a>
	                    <a href="howtooverview.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Oogzorg</a>
	                    <a href="online_agenda.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Winkels</a>
						<a href="team.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Team</a>
	                    <a href="blog.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Blog</a>
	                </div>
	                <div class="relative ml-auto mx-2 hidden md:flex nav-item nav-search">
	                    <span class="absolute inset-y-0 left-1.5 flex items-center pl-3">
	                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
	                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	                        </svg>
	                    </span>
		                <input id="search" type="text" title="search" name="search" class="w-full py-1 md:py-1.5 pl-10 my-2 md:my-0 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	                </div>
	                <div class="flex justify-center md:block nav-item hidden">
	                    <div class="flex">
	                        <img src="assets/icons/cart.svg" class="h-5 ml-2 mt-1" alt="cart-icon">
							<sup class="-top-3 text-sm font-bold text-yellow-300">2</sup>
	                    </div>
	                </div>
	            </div>
	            <div class="w-full block md:hidden nav-item px-0">
	            	<div class="relative mt-2">
	            		<span class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
                    <input id="search-sm" type="text" title="search" name="search" class="w-full py-0.5 pl-10 my-0.5 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	            	</div>
                    
                </div>
	        </div>
	    </nav>
	</div>

	<div class="lg:container mt-32 md:mt-24 lg:mt-32 mx-auto mb-16">

    	<div class="w-full lg:w-5/6 xl:w-3/4 2xl:w-2/3 mx-auto flex flex-wrap mb-6 text-dark-800" role="complementary" aria-label="how-to-article-overzict">
    		
	        <div class="w-full p-2 2xl:p-4 mx-auto overflow-hidden">
		    	<h1 class="text-2xl md:text-3xl font-medium text-black mb-2 md:mb-4">Title lorem ipsum</h1>
	        	<div class="howToTitleImg_container">
	        		<img class="howToTitleImg" src="assets/images/easter-egg.webp" alt="how-to-image">
	        	</div>

                <div>
                	<div class="lg:text-lg text-gray-700 my-1">Posted by <span class="text-blue-800 font-semibold">Author-name</span></div>
                	<div class="text-gray-500 text-xs md:text-sm">Last updated: 23 maart, 2021</div>
                	<p class="md:text-lg mt-1 text-gray-700 overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
	        </div>
	    </div>

	    <div class="w-full lg:w-5/6 xl:w-3/4 2xl:w-2/3 mx-auto flex flex-wrap mb-6 text-dark-800" role="complementary" aria-label="item-links">
	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 overflow-hidden text-gray-700">
	        	<div class="bg-gray-100 py-2 px-3" style="color:var(--color1);">
	        		<p class="text-lg font-bold tracking-wide text-black border-b-2 border-gray-200 mb-1">Method</p>
			    	<div class="flex flex-wrap items-center">
			    		<p class="md:text-lg font-bold px-2">1</p>
			    		<a href="#method1">lorem ipsum dolor sit</a>
			    	</div>
			    	<div class="flex flex-wrap items-center">
			    		<p class="md:text-lg font-bold px-2">2</p>
			    		<a href="#method2">lorem ipsum consectetur adipisicing</a>
			    	</div>
			    	<div class="flex flex-wrap items-center">
			    		<p class="md:text-lg font-bold px-2">3</p>
			    		<a href="#method3">lorem ipsum dolor in reprehenderit</a>
			    	</div>
			    	<div class="flex flex-wrap items-center">
			    		<p class="md:text-lg font-bold px-2">4</p>
			    		<a href="#method4">lorem ipsum lorem ipsum reprehenderit in voluptate velit esse</a>
			    	</div>
	        	</div>
			    	
			    <div class="bg-gray-100 py-2 px-3" style="color:var(--color1);">
	        		<p class="text-lg font-bold tracking-wide text-black border-b-2 border-gray-200 mb-1">Others</p>
			    	<div class="font-bold px-2">
			    		<a href="#references" class="block">References</a>
			    		<a href="#video" class="block">Video</a>
			    	</div>
	        	</div>
	        </div>
    	</div>
        
		<div class="w-full lg:w-5/6 xl:w-3/4 2xl:w-2/3 mx-auto md:mt-14 lg:mt-24 flex flex-wrap" role="complementary" aria-label="Methods">
        	<div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 text-gray-600" id="method1" role="complementary" aria-label="method1">
        		<div class="bg-gray-50 flex font-medium tracking-wide">
        			<p class="sm:text-lg text-white w-36 py-2 px-2 text-center" style="background-color: var(--color1);">Method 1</p>
        			<h2 class="sm:text-lg text-black py-2 px-3 w-full">lorem ipsum dolor sit</h2>
        		</div>
        		<div class="methodImg_container">
        			<img class="methodImg" src="assets/images/easter-egg.webp" alt="method-image">
        		</div>

	            <div class="py-2">
	                <p class="text-black w-full overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	            </div>

	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 1</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 2</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 3</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 4</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	        </div>
	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 text-gray-600" id="method2" role="complementary" aria-label="method2">
        		<div class="bg-gray-50 flex font-medium tracking-wide">
        			<p class="sm:text-lg text-white w-36 py-2 px-2 text-center" style="background-color: var(--color1);">Method 2</p>
        			<h2 class="sm:text-lg text-black py-2 px-3 w-full">lorem ipsum consectetur adipisicing</h2>
        		</div>
        		<div class="methodImg_container">
        			<img class="methodImg" src="assets/images/easter-egg.webp" alt="method-image">
        		</div>

	            <div class="py-2">
	                <p class="text-black w-full overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud nisi ut aliquip ex ea commodo consequat.</p>
	            </div>

	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 1</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 2</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	        </div>
	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 text-gray-600" id="method3" role="complementary" aria-label="method3">
        		<div class="bg-gray-50 flex font-medium tracking-wide">
        			<p class="sm:text-lg text-white w-36 py-2 px-2 text-center" style="background-color: var(--color1);">Method 3</p>
        			<h2 class="sm:text-lg text-black py-2 px-3 w-full">lorem ipsum dolor in reprehenderit</h2>
        		</div>
        		<div class="methodImg_container">
        			<img class="methodImg" src="assets/images/easter-egg.webp" alt="method-image">
        		</div>

	            <div class="py-2">
	                <p class="text-black w-full overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	            </div>

	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 1</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 2</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	            <div class="my-2">
            		<div class="text-lg md:text-xl font-bold text-gray-700">Step 3</div>
            		<p class="ml-3 font-semibold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	            </div>
	        </div>
	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 text-gray-600" id="method4" role="complementary" aria-label="method4">
        		<div class="bg-gray-50 flex font-medium tracking-wide">
        			<p class="sm:text-lg text-white w-36 py-2 px-2 text-center" style="background-color: var(--color1);">Method 4</p>
        			<h2 class="sm:text-lg text-black py-2 px-3 w-full">lorem ipsum reprehenderit in voluptate velit esse</h2>
        		</div>
        		<div class="methodImg_container">
        			<img class="methodImg" src="assets/images/easter-egg.webp" alt="method-image">
        		</div>
	            
	            <div class="py-2">
	                <p class="text-black w-full overflow-hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
	            </div>
	        </div>
	    </div>

	    <div class="w-full lg:w-5/6 xl:w-3/4 2xl:w-2/3 mx-auto mb-16 flex flex-wrap">
	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 mt-16 overflow-hidden" role="complementary" aria-label="reaction">
	        	<div class="sm:text-lg lg:text-xl font-semibold">Did this article helpful to you ?</div>
	        	<div class="flex">
	        		<a class="mr-3 lg:mr-4 my-2" href="#"><img class="h-9 sm:h-10 lg:h-12 py-2" src="assets/icons/like.svg" alt="thumbs-up-icon"></a>
	        		<a class="mx-3 lg:mx-8 my-2" href="#"><img class="h-9 sm:h-10 lg:h-12 py-2" src="assets/icons/like.svg" style="transform: rotatex(180deg);" alt="thumbs-down-icon"></a>
	        	</div>
	        </div>

	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 mt-6 md:mt-10 lg:mt-16 overflow-hidden" id="references" role="complementary" aria-label="references">
	        	<div class="text-lg sm:text-xl lg:text-2xl font-semibold pb-2">References</div>
	       		<div>
    				<ul class="list-decimal px-2 2xl:px-4 ml-4">
    					<li class="text-lg font-semibold"><p class="reference_link"><a href="#">https://www.lipsum.com/ipsum dolor sit amet, consectetur adipisicing elit.</a></p></li>
    					<li class="text-lg font-semibold"><p class="reference_link"><a href="#">https://www.lipsum.com/ipsum dolor sit amet, consectetur adipisicing elit.</a></p></li>
    					<li class="text-lg font-semibold"><p class="reference_link"><a href="#">https://www.lipsum.com/ipsum dolor sit amet, consectetur adipisicing elit.</a></p></li>
    					<li class="text-lg font-semibold"><p class="reference_link"><a href="#">https://www.lipsum.com/ipsum dolor sit amet, consectetur adipisicing elit.</a></p></li>
    					<li class="text-lg font-semibold"><p class="reference_link"><a href="#">https://www.lipsum.com/ipsum dolor sit amet, consectetur adipisicing elit.</a></p></li>
    				</ul>
    			</div>
	        </div>

	        <div class="w-full md:w-4/5 lg:w-3/4 p-2 2xl:p-4 my-16" id="video" role="complementary" aria-label="video">
        		<div class="bg-gray-50 flex font-medium tracking-wide">
        			<div class="sm:text-lg text-black py-2 px-3 w-full">Video</div>
        		</div>
        		<div class="w-full h-full overflow-hidden embed-responsive embed-responsive-16by9">
        			<iframe class="video" src="https://www.youtube.com/embed/zpOULjyy-n8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        		</div>
	        </div>
        </div>
	</div>


	<footer class="bg-gray-50 text-gray-600">
		<div class="lg:container pt-16 pb-5 mx-auto" role="contentinfo">
		    <div class="flex flex-wrap">
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="Essential-links">
			        <h2 class="font-medium text-gray-900 tracking-wide text-lg mb-3">Services</h2>
			        <ul class="list-none mb-10">
				        <li class="my-2">
				            <a href="#" class="hover:text-black">First Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Second Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Third Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fourth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fifth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Sixth Link</a>
				        </li>
			        </ul>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="subscribe-newsletter">
			        <div class="font-medium text-gray-900 tracking-wide text-lg mb-4">Nieuwsbrief</div>
			        <p class="leading-relaxed mb-5 text-gray-600">Kennis ter inspiratie en mooie deals. Gegarandeerd geen spam.</p>
			        <div class="flex-wrap justify-center">
			            <input type="email" title="email" name="email" class="w-full py-2 bg-gray-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-blue-700 text-gray-700 py-1 px-3 mb-2" placeholder="Mijn E-mail adres" />
			          	<input type="submit" value="Inschrijven" class="w-full lg:mt-2 xl:mt-0 button-default py-2 focus:ring-2 focus:ring-blue-700 rounded" />
			        </div>

			      	<div class="flex my-6 mx-auto">
				        <a href="#" class="my-auto mr-auto">
				         	<img class="h-5 w-3" src="assets/icons/facebook.svg" alt="facebook-icon">
				        </a>
				        <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/twitter.svg" alt="twitter-icon">
				        </a>
				       <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/instagram.svg" alt="instagram-icon">
				        </a>
				        <a href="#" class="my-auto ml-auto">
				         	<img class="h-5 w-6" src="assets/icons/youtube.svg" alt="youtube-icon">
				        </a>
			      	</div>
			    </div>

			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-1">
	                <div class="text-lg font-medium text-gray-900">Marree Assen Centrum</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Gedempte Singel 48</p>
							<p class="text-sm tracking-wide leading-relaxed">9401 JR Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592313034">0592-313034</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; 150 brillen op voorraad</p>
	                	<p>&#10003; Optometrisch onderzoek</p>
	                	<p>&#10003; Eigen werkplaats</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop1.html">Ontdek Assen Centrum&#8594;</a></div>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-2">
	                <div class="text-lg font-medium text-gray-900">Assen Kloosterveste</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Rondgang 72</p>
							<p class="text-sm tracking-wide leading-relaxed">9408 MH Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592355274">0592-355274</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; Grootste kinderbrillencollectie</p>
	                	<p>&#10003; Eerstelijns oogzorg</p>
	                	<p>&#10003; Persoonlijk advies</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop2.html">Ontdek Assen Kloosterveste&#8594;</a></div>
			    </div>
		    </div>
		</div>
		<div class="bg-gray-100" role="contentinfo">
		    <div class="container py-6 mx-auto flex flex-wrap items-center justify-center text-center mx-auto">
		    	<div class="w-1/2 px-2 2xl:px-4 ml-auto">
			        <img src="assets/icons/marree-logo.svg" class="h-7 sm:h-8 lg:h-10 ml-auto" alt="marree-opticien-logo">
		    	</div>
		    	<div class="w-1/2 p-2 2xl:p-4 mr-auto">
		    		<p class="text-xs sm:text-sm text-gray-700 mr-auto text-left leading-normal sm:leading-relaxed">© 2021 Marree Opticien</p>
		    	</div>
		    </div>
		</div>
	</footer>

<script src="assets/js/script.js"></script>
</body>
</html>
