<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Marree Opticien</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/icons/marree-opticien-icon.svg">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/tailwind.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<div id="navbar" role="navigation">
		<div class="w-full text-center text-blue-900 my-auto relative h-7 overflow-hidden bg-white">
			<div class="inline-flex flex-wrap justify-center top-text w-full" role="navigation">
				<div class="mx-1.5 selling-point"><div class="top_stars px-1">&#9733; &#9733; &#9733; &#9733; &#9733;</div> 24 Reviews </div>
				<div class="mx-1.5 selling-point"><img src="assets/icons/like.svg" alt="thumbs-up-icon" class="h-4 my-auto px-1" /> Vakmanschap </div> 
				<div class="mx-1.5 selling-point"><img src="assets/icons/eye.svg" alt="eye-care-icon" class="h-4 my-auto px-1" /> Veiligheid en gezondheid</div>
			</div>
		</div>
	    <nav class="navbar overflow-hidden">
	        <div class="lg:container py-1.5 px-2 md:pl-2 md:pr-3.5 2xl:pl-4 2xl:pr-5 mx-auto md:flex overflow-hidden">
	            <div class="flex items-center justify-between">

	            	<div class="flex justify-center block md:hidden ml-auto">
	                    <div class="flex mt-1">
	                        <sup class="-top-3 m-0 text-xs font-bold text-yellow-300">2</sup>
	                        <img src="assets/icons/cart.svg" class="h-5 mx-1" alt="cart-icon">
	                    </div>
	                </div>

	                <div class="pl-0 mx-auto md:m-0">
	                    <a href="index.html" class="navbar-brand"><img src="assets/icons/marree-opticien-icon-white.svg" class="md:mr-3 w-14 h-7 md:h-9 lg:h-12" alt="marree-opticien-icon"></a>
	                </div>

	                
	                
	                <!-- Mobile menu button -->
	                <div class="flex md:hidden mr-auto">
	                    <a href="javascript:void(0);" class="icon block md:hidden my-auto" onclick="navbarToggle()">
							<img src="assets/icons/bars-solid.svg" width="20" height="20" class="py-1" alt="toggle-icon"/>
						</a>
	                </div>
	            </div>

	            <div class="hidden md:flex h-full my-auto w-full  md:items-center md:justify-between" id="menu">
	                <div class="flex flex-col md:px-2 md:flex-row md:mx-0 md:py-0 nav-menu1 ">
	                    <a href="categories.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Brillen</a>
	                    <a href="#" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Contactlenzen</a>
	                    <a href="howtooverview.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Oogzorg</a>
	                    <a href="online_agenda.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Winkels</a>
						<a href="team.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Team</a>
	                    <a href="blog.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Blog</a>
	                </div>
	                <div class="relative ml-auto mx-2 hidden md:flex nav-item nav-search">
	                    <span class="absolute inset-y-0 left-1.5 flex items-center pl-3">
	                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
	                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	                        </svg>
	                    </span>
		                <input id="search" type="text" title="search" name="search" class="w-full py-1 md:py-1.5 pl-10 my-2 md:my-0 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	                </div>
	                <div class="flex justify-center md:block nav-item hidden">
	                    <div class="flex">
	                        <img src="assets/icons/cart.svg" class="h-5 ml-2 mt-1" alt="cart-icon">
							<sup class="-top-3 text-sm font-bold text-yellow-300">2</sup>
	                    </div>
	                </div>
	            </div>
	            <div class="w-full block md:hidden nav-item px-0">
	            	<div class="relative mt-2">
	            		<span class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
                    <input id="search-sm" type="text" title="search" name="search" class="w-full py-0.5 pl-10 my-0.5 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	            	</div>
                    
                </div>
	        </div>
	    </nav>
	</div>
	<div class="my-40 md:my-32 lg:my-36 xl:my-40"></div>

	<div class="lg:container mx-auto pb-12 sm:pb-0 lg:pb-16">
	    <div class="flex flex-wrap">
	    	<div class="w-full xl:w-3/4 p-2.5 2xl:p-0 ml-4 sm:ml-0 xl:mx-auto flex flex-wrap" role="banner">
				<h1 class="banner_txt">
					Als opticien kijk ik samen met mijn team ernaar uit om jou een goed zichtadvies te geven. Profiteer van ons vakmanschap, vakkennis en ervaring en maak online een afspraak.
				</h1>
				<div class="banner_items">
					<div class="banner_imgContainer">
						<img class="banner_img" src="assets/images/martin-marree.webp" alt="owner-image">
					</div>

					<div class="banner_iconContainer">
						<a href="https://wa.me/0592313034" class="mx-0.5 sm:mx-1"><img class="banner_icon" src="assets/icons/whatsapp.svg" alt="whatsapp-icon"></a>
						<a href="online_agenda.html" class="mx-0.5 sm:mx-1"><img class="banner_icon" src="assets/icons/schedule.svg" alt="schedule-icon"></a>
					</div>
					
				</div>
			</div>
		</div>
	</div>


	<div class="mt-0 lg:mt-8">
		<div class="lg:container pt-6 xl:pt-16 pb-16 mx-auto">
		    <div class="flex flex-wrap">
		    	<div class="w-full xl:w-1/2 w-full flex flex-wrap py-5" role="list" aria-label="products">
		    		<div class="w-full sm:w-1/2 p-2 2xl:p-4 mb-7" role="listitem" aria-label="Product-1 Komono">
		    			<a href="product.html">
		    				<div class="block relative h-60 sm:h-72 lg:h-60 xl:h-48 rounded overflow-hidden">
					        	<img class="object-cover object-center w-full h-full block" src="assets/images/ETNIA-BARCELONA-121168.webp" alt="Komono-114370-image">
					        </div>
					        <div class="mt-4" role="complementary">
					        	<p class="text-gray-900 text-lg font-medium">Komono 114370</p>
				        		<p class="text-gray-600 mt-1">Vanaf  € 99</p>
					        </div>
				        </a>
				        <div class="flex mt-8" role="complementary">
			        		<a href="#" class="px-1.5 ml-auto mr-3 py-1 button-1 focus:ring-1 focus:ring-blue-500 rounded"><img class="h-7 mx-auto" src="assets/icons/cart-plus.svg" alt="add-to-cart-icon"></a>
			        		<a href="product.html" class="px-1.5 ml-3 text-white text-center py-1.5 button-default focus:ring-1 focus:ring-blue-500 rounded"><img class="h-6 inline-flex mr-1" src="assets/icons/info.svg" alt="more-info-icon" />Meer Info</a>
			        	</div>
				    </div>
				    <div class="w-full sm:w-1/2 p-2 2xl:p-4 mb-7" role="listitem" aria-label="Product-2 Etnia Barcelona">
				    	<a href="product.html">
					        <div class="block relative h-60 sm:h-72 lg:h-60 xl:h-48 rounded overflow-hidden">
					        	<img class="object-cover object-center w-full h-full block" src="assets/images/KOMONO-114370.webp" alt="Etnia-Barcelona-121168-image">
					        </div>
					        <div class="mt-4" role="complementary">
					        	<p class="text-gray-900 text-lg font-medium">Etnia Barcelona 121168</p>
					        	<p class="text-gray-600 mt-1">Vanaf € 149</p>
					        </div>
					    </a>
				        <div class="flex mt-8" role="complementary">
			        		<a href="#" class="px-1.5 ml-auto mr-3 text-white py-1 button-1 focus:ring-1 focus:ring-blue-500 rounded"><img class="h-7 mx-auto" src="assets/icons/cart-plus.svg" alt="add-to-cart-icon"></a>
			        		<a href="product.html" class="px-1.5 ml-3 text-white text-center py-1.5 button-default focus:ring-1 focus:ring-blue-500  rounded"><img class="h-6 inline-flex mr-1" src="assets/icons/info.svg" alt="more-info-icon" />Meer Info</a>
			        	</div>
				    </div>
				    <div class="w-full sm:w-1/2 p-2 2xl:p-4 mb-7" role="listitem" aria-label="Product-3 Ray-Ban">
				    	<a href="product.html">
					        <div class="block relative h-60 sm:h-72 lg:h-60 xl:h-48 rounded overflow-hidden">
					        	<img class="object-cover object-center w-full h-full block" src="assets/images/MAUI-JIM-86627.webp" alt="Ray-Ban-24881-image">
					        </div>
					        <div class="mt-4" role="complementary">
					        	<p class="text-gray-900 text-lg font-medium">Ray-Ban 124881</p>
					        	<p class="text-gray-600 mt-1">Vanaf € 189</p>
					        </div>
					    </a>
				        <div class="flex mt-8" role="complementary">
			        		<a href="#" class="px-1.5 ml-auto mr-3 text-white py-1 button-1 focus:ring-1 focus:ring-blue-500 rounded"><img class="h-7 mx-auto" src="assets/icons/cart-plus.svg" alt="add-to-cart-icon"></a>
			        		<a href="product.html" class="px-1.5 ml-3 text-white text-center py-1.5 button-default focus:ring-1 focus:ring-blue-500  rounded"><img class="h-6 inline-flex mr-1" src="assets/icons/info.svg" alt="more-info-icon" />Meer Info</a>
			        	</div>
				    </div>
				    <div class="w-full sm:w-1/2 p-2 2xl:p-4 mb-7" role="listitem" aria-label="Product-4 Maui Jim">
				    	<a href="product.html">
					        <div class="block relative h-60 sm:h-72 lg:h-60 xl:h-48 rounded overflow-hidden">
					        	<img class="object-cover object-center w-full h-full block" src="assets/images/RAY-BAN-124881.webp" alt="Maui-Jim-86627-image">
					        </div>
					        <div class="mt-4" role="complementary">
					        	<p class="text-gray-900  text-lg font-medium">Maui Jim 86627</p>
					        	<p class="text-gray-600 mt-1">Vanaf € 229</p>
					        </div>
					    </a>
				        <div class="flex mt-8" role="complementary">
			        		<a href="#" class="px-1.5 ml-auto mr-3 text-white py-1 button-1 focus:ring-1 focus:ring-blue-500 rounded"><img class="h-7 mx-auto" src="assets/icons/cart-plus.svg" alt="add-to-cart-icon"></a>
			        		<a href="product.html" class="px-1.5 ml-3 text-white text-center py-1.5 button-default focus:ring-1 focus:ring-blue-500 rounded"><img class="h-6 inline-flex mr-1" src="assets/icons/info.svg" alt="more-info-icon" />Meer Info</a>
			        	</div>
				    </div>
		    	</div>
		    	<div class="w-full xl:w-1/2 2xl:p-2 flex flex-wrap" role="contentinfo" aria-label="plaats">
			    	<div class="w-full md:w-1/2 mb-10 p-2" role="contentinfo" aria-label="plaats-1">
				        <div class="w-full h-full mx-auto overflow-hidden text-black shadow-lg">
				            <img class="object-cover object-center w-full h-52 sm:h-60" src="assets/images/marree-store-centrum-s.webp" alt="marree-store-centrum-image">

				            <div class="px-2 sm:px-10 xl:px-6 py-2 sm:py-2">
				                <div class="text-xl xl:text-lg 2xl:text-xl font-semibold">Marree Assen Centrum</div>

				                <div class="flex my-6">
				                	<img class="h-14 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
				                	<div class="my-auto leading-relaxed">
				                		<p class="tracking-wide">Gedempte Singel 48</p>
										<p class="tracking-wide">9401 JR Assen</p>
				                		<a href="tel:+31592313034">0592-313034</a>
				                	</div>
				                </div>
				                <div class="mt-10 mb-14 xl:mb-32 leading-loose">
				                	<p>&#10003; 150 brillen op voorraad</p>
				                	<p>&#10003; Optometrisch onderzoek</p>
				                	<p>&#10003; Eigen werkplaats</p>
				                </div>

				                <a href="online_agenda.html" class="py-1.5 2xl:py-2 w-full flex flex-wrap justify-center items-center text-white 2xl:text-lg button-default focus:ring-1 focus:ring-blue-500 rounded">Afspraak plannen</a>
				            </div>
				        </div>
			    	</div>
					<div class="w-full md:w-1/2 mb-10 p-2" role="contentinfo" aria-label="plaats-2">
				        <div class=" w-full h-full mx-auto overflow-hidden text-black shadow-lg">
				            <img class="object-cover object-center w-full h-52 sm:h-60" src="assets/images/marree-store-kloosterveen-s.webp" alt="marree-store-kloosterveen-image">

				            <div class="px-2 sm:px-10 xl:px-6 py-2 sm:py-2  ">
				                <div class="text-xl xl:text-lg 2xl:text-xl font-semibold">Marree Assen Kloosterveste</div>

				                <div class="flex my-6">
				                	<img class="h-14 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
				                	<div class="my-auto leading-relaxed">
				                		<p class="tracking-wide">Rondgang 72</p>
										<p class="tracking-wide">9408 MH Assen</p>
				                		<a href="tel:+31592355274">0592-355274</a>
				                	</div>
				                </div>
				                <div class="mt-10 mb-14 xl:mb-32 leading-loose">
				                	<p>&#10003; Grootste kinderbrillencollectie</p>
				                	<p>&#10003; Eerstelijns oogzorg</p>
				                	<p>&#10003; Persoonlijk advies</p>
				                </div>

				                <a href="online_agenda.html" class="py-1.5 2xl:py-2 w-full flex flex-wrap justify-center items-center text-white 2xl:text-lg button-default focus:ring-1 focus:ring-blue-500 rounded">Afspraak plannen</a>
				            </div>
				        </div>
			    	</div>
			    </div>
		    </div>
		</div>
	</div>

	<div class="curve-top bg-white">
		<div class="curvetop-img-container">
			<img class="curve-image-top" src="assets/icons/curve-t.svg" alt="section-curve">
		</div>
	</div>

	<div class="bg-gray-800 overflow-hidden"><div id="parallax"></div></div>

	<div class="bg-white curve-bottom">
		<div class="curveimg-container">
			<img class="curve-image" src="assets/icons/curve-b.svg" alt="section-curve">
		</div>
	</div>

	<div class="bg-white lg:container pt-20 pb-6 mx-auto flex flex-wrap">
		<div class="w-full lg:w-1/2 px-2 2xl:px-4 mb-6" role="complementary" aria-label="F A Q">
	        <h2 class="text-xl font-medium tracking-wide px-2 md:px-5 py-5 mb-5">Waar kunnen we je mee helpen?</h2>
	        <div class="shadow-md">
	            <div class="tab w-full overflow-hidden">
	               	<input class="absolute opacity-0" id="tab-multi-one" type="checkbox" name="tabs" title="tabs">
	               	<label class="block px-2 md:px-5 py-5 font-medium tracking-wide leading-normal cursor-pointer" for="tab-multi-one">Hoe voorkom ik dat mijn bril beslaat tijdens het dragen van een mondkapje?</label>
	               	<div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-blue-200 leading-normal">
	                  	<p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
	               	</div>
	            </div>
	            <div class="tab w-full overflow-hidden border-t">
	               	<input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs" title="tabs">
	               	<label class="block px-2 md:px-5 py-5 font-medium tracking-wide leading-normal cursor-pointer" for="tab-multi-two">Hoe worden mijn ogen op veilige afstand gemeten?</label>
	               	<div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-blue-200 leading-normal">
	                  <p class="p-5">Voordat de RIVM maatregelen in zijn gegaan, is het nieuwste oogmeetapparatuur geplaatst bij Marree Opticien in Assen. Onze opticiens besturen het Vision-R oogmeetapparatuur van achter de computer. Voor de zekerheid hebben we een plexiglasplaat opgehangen tussen de oogmeetstoel en het bureau.</p>
	               	</div>
	            </div>
	            <div class="tab w-full overflow-hidden border-t">
	               	<input class="absolute opacity-0" id="tab-multi-three" type="checkbox" name="tabs" title="tabs">
	               	<label class="block px-2 md:px-5 py-5 font-medium tracking-wide leading-normal cursor-pointer" for="tab-multi-three">Ik heb oogaandoeningen in mijn familie! Wat nu?</label>
	               	<div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-blue-200 leading-normal">
	                 	<p class="p-5">Het onderzoeken van de gezondheid van ogen valt onder eerstelijns oogzorg. Bij Marree Opticien aan de Gedempte Singel 48 in het centrum van Assen staat een OCT-scanner. Hiermee kan onze optometrist Marcel de structuren van je ogen zien.</p>
	               	</div>
				</div>
				<div class="tab w-full overflow-hidden border-t">
	               	<input class="absolute opacity-0" id="tab-multi-four" type="checkbox" name="tabs" title="tabs">
	               	<label class="block px-2 md:px-5 py-5 font-medium tracking-wide leading-normal cursor-pointer" for="tab-multi-four">Lorem Ipsum</label>
	               	<div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-blue-200 leading-normal">
	                  	<p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
	               	</div>
				</div>
				<div class="tab w-full overflow-hidden border-t">
					<input class="absolute opacity-0" id="tab-multi-five" type="checkbox" name="tabs" title="tabs">
	               	<label class="block px-2 md:px-5 py-5 font-medium tracking-wide leading-normal cursor-pointer" for="tab-multi-five">Lorem Ipsum</label>
	               	<div class="tab-content overflow-hidden border-l-2 bg-gray-100 border-blue-200 leading-normal">
	                	<p class="p-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, architecto, explicabo perferendis nostrum, maxime impedit atque odit sunt pariatur illo obcaecati soluta molestias iure facere dolorum adipisci eum? Saepe, itaque.</p>
	               	</div>
	            </div>
	        </div>
	    </div>

	    <div class="w-full lg:w-1/2 ml-auto px-2 2xl:px-4 mb-6">
	        <div class="w-full h-full mx-auto overflow-hidden text-black py-5" role="complementary" aria-label="Blogs">
	        	<div class="h-72 overflow-hidden">
	        		<a href="blog_article.html"><img class="object-cover w-full h-full" src="assets/images/easter-egg.webp" alt="blog-image"></a>
	        	</div>
	            
	            <div class="py-2">
	                <a href="blog_article.html" class="text-xl xl:text-lg 2xl:text-2xl font-semibold">Blog Title</a>
	                <div class="my-2">
	                	<a href="blog_article.html" class="text-gray-600 w-full">23 Maart</a>
	                	<div>
	                		<a href="blog_article.html" class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</a>
	                	</div>
	                </div>
	                <div class="mt-3 leading-loose font-medium">
	                	<div><a href="blog_article.html">Title of the Second Blog</a></div>
	                	<div><a href="blog_article.html">Title of the Third Blog</a></div>
	                	<div><a href="blog_article.html">Title of the Fourth Blog</a></div>
	                	<p class="tracking-wide text-blue-800"><a href="blog.html">Ontdek Alle Blogs &#8594;</a></p>
	                </div>
	            </div>
	        </div>
    	</div>
	</div>

	<footer class="bg-gray-50 text-gray-600">
		<div class="lg:container pt-16 pb-5 mx-auto" role="contentinfo">
		    <div class="flex flex-wrap">
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="Essential-links">
			        <h2 class="font-medium text-gray-900 tracking-wide text-lg mb-3">Services</h2>
			        <ul class="list-none mb-10">
				        <li class="my-2">
				            <a href="#" class="hover:text-black">First Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Second Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Third Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fourth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fifth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Sixth Link</a>
				        </li>
			        </ul>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="subscribe-newsletter">
			        <div class="font-medium text-gray-900 tracking-wide text-lg mb-4">Nieuwsbrief</div>
			        <p class="leading-relaxed mb-5 text-gray-600">Kennis ter inspiratie en mooie deals. Gegarandeerd geen spam.</p>
			        <div class="flex-wrap justify-center">
			            <input type="email" title="email" name="email" class="w-full py-2 bg-gray-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-blue-700 text-gray-700 py-1 px-3 mb-2" placeholder="Mijn E-mail adres" />
			          	<input type="submit" value="Inschrijven" class="w-full lg:mt-2 xl:mt-0 button-default py-2 focus:ring-2 focus:ring-blue-700 rounded" />
			        </div>

			      	<div class="flex my-6 mx-auto">
				        <a href="#" class="my-auto mr-auto">
				         	<img class="h-5 w-3" src="assets/icons/facebook.svg" alt="facebook-icon">
				        </a>
				        <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/twitter.svg" alt="twitter-icon">
				        </a>
				       <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/instagram.svg" alt="instagram-icon">
				        </a>
				        <a href="#" class="my-auto ml-auto">
				         	<img class="h-5 w-6" src="assets/icons/youtube.svg" alt="youtube-icon">
				        </a>
			      	</div>
			    </div>

			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-1">
	                <div class="text-lg font-medium text-gray-900">Marree Assen Centrum</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Gedempte Singel 48</p>
							<p class="text-sm tracking-wide leading-relaxed">9401 JR Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592313034">0592-313034</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; 150 brillen op voorraad</p>
	                	<p>&#10003; Optometrisch onderzoek</p>
	                	<p>&#10003; Eigen werkplaats</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop1.html">Ontdek Assen Centrum&#8594;</a></div>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-2">
	                <div class="text-lg font-medium text-gray-900">Assen Kloosterveste</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Rondgang 72</p>
							<p class="text-sm tracking-wide leading-relaxed">9408 MH Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592355274">0592-355274</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; Grootste kinderbrillencollectie</p>
	                	<p>&#10003; Eerstelijns oogzorg</p>
	                	<p>&#10003; Persoonlijk advies</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop2.html">Ontdek Assen Kloosterveste&#8594;</a></div>
			    </div>
		    </div>
		</div>
		<div class="bg-gray-100" role="contentinfo">
		    <div class="container py-6 mx-auto flex flex-wrap items-center justify-center text-center mx-auto">
		    	<div class="w-1/2 px-2 2xl:px-4 ml-auto">
			        <img src="assets/icons/marree-logo.svg" class="h-7 sm:h-8 lg:h-10 ml-auto" alt="marree-opticien-logo">
		    	</div>
		    	<div class="w-1/2 p-2 2xl:p-4 mr-auto">
		    		<p class="text-xs sm:text-sm text-gray-700 mr-auto text-left leading-normal sm:leading-relaxed">© 2021 Marree Opticien</p>
		    	</div>
		    </div>
		</div>
	</footer>

<script src="assets/js/script.js"></script>
</body>
</html>
